<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mail sent</title>
</head>
<center>
    <body>
        <h1>Mail with the link, to download, has been sent to your e-mail.</h1>
    </body>
</center>
</html>